#BlueJ package file
dependency1.from=PopupHandler
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency2.from=SimpleTimer
dependency2.to=PopupHandler
dependency2.type=UsesDependency
dependency3.from=TimerWarnings
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=DefaultTimer
dependency4.to=PopupHandler
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=CustomizableApplicationHandler
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=PopupHandler
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=TimerWarnings
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=DefaultTimer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1163
editor.fx.0.x=444
editor.fx.0.y=292
objectbench.height=101
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7735849056603774
package.editor.height=362
package.editor.width=657
package.editor.x=899
package.editor.y=220
package.frame.height=577
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PopupHandler
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=10
target1.y=70
target2.height=62
target2.name=Contents
target2.type=PackageTarget
target2.width=80
target2.x=130
target2.y=10
target3.height=50
target3.name=ChromeHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=410
target3.y=170
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=260
target4.y=30
target5.height=50
target5.name=TimerWarnings
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=50
target6.name=CustomizableApplicationHandler
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=290
target6.y=260
target7.height=50
target7.name=ApplicationHandler
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=150
target7.x=400
target7.y=40
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=320
target9.height=50
target9.name=DefaultTimer
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=250
target9.y=160
